$white: #fff
$black: #111
$dark-grey: #39424E
// $font: 'Didact Gothic','sans serif'
$font: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, “Fira Sans”, “Droid Sans”, “Helvetica Neue”, Arial, sans-serif
$monofont: "Menlo", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace
// $monofont: 'Source Code Pro', monospace
$body-size: 16px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white
